<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background-color: black;
        padding: 10px 20px;
        height: 600px;
        width: 500px;
      }

      #resultMessageCircle {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        margin-top: 160px;
        margin-left: 120px;
        color: white;
        border: none;
        font-weight: 700;
        font-size: 1.2em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: none;
        cursor: pointer;

      }
      #resultMessage {
        margin-top: 20px;
        text-align: center;
        color: white;
        font-size: 50px;
      }

    </style>
  </head>
  <body>
    
    <p
      style="
        color: beige;
        font-family: sans-serif;
        font-size: 15px;
        margin-bottom: 6px;
      "
    >
    <span>Score: </span> <span id="scorel">0</span>
  </p>
    <div id="resultMessageCircle" >
      <div id="resultMessage"></div>
    </div>
    
 
    <canvas></canvas>
    <script src="index.js"></script>
  </body>
</html>
